{
    "name": "gatsby-plugin-s3-root",
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.2.2",
        "@babel/preset-env": "^7.2.3",
        "@babel/preset-typescript": "^7.1.0",
        "@types/async": "^2.4.1",
        "@types/dotenv": "^6.1.1",
        "@types/es6-promisify": "^6.0.0",
        "@types/fs-extra": "^5.0.4",
        "@types/glob": "^7.1.1",
        "@types/inquirer": "0.0.43",
        "@types/is-ci": "^1.1.0",
        "@types/jest": "^25.1.0",
        "@types/jest-expect-message": "^1.0.2",
        "@types/klaw": "^2.1.1",
        "@types/mime": "^2.0.0",
        "@types/minimatch": "^3.0.3",
        "@types/node": "^12.0.2",
        "@types/node-fetch": "^2.1.6",
        "@types/ora": "^3.0.0",
        "@types/stream-to-promise": "^2.2.0",
        "@types/yargs": "^15.0.5",
        "dotenv": "^6.1.1",
        "es6-promisify": "^6.0.1",
        "eslint": "^6.8.0",
        "eslint-config-oberon": "^2.0.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.18.3",
        "gatsby": "^2.19.27",
        "glob": "^7.1.3",
        "husky": "^2.5.0",
        "lerna": "^4.0.0",
        "lint-staged": "^8.2.1",
        "node-fetch": "^2.3.0",
        "oberon-prettier-config": "^1.0.0",
        "prettier": "^1.19.1",
        "serverless": "^1.35.1",
        "serverless-s3-sync": "^1.7.1",
        "typescript": "^3.8.3"
    },
    "dependencies": {
        "gatsby-plugin-s3": "file:gatsby-plugin-s3",
        "gatsby-plugin-s3-e2e-tests": "file:gatsby-plugin-s3-e2e-tests",
        "gatsby-plugin-s3-example-with-redirects": "file:examples\\with-redirects",
        "gatsby-plugin-s3-example-with-serverless": "file:examples\\with-serverless"
    }
}